define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 180
    samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.050 ]
)

define erratic position
(
  size [0.400 0.400 0.5]
  block
  ( 
    points 16
    point[0]  [ 0.225 0.000 ]
    point[1]  [ 0.208 0.086 ]
    point[2]  [ 0.159 0.159 ]
    point[3]  [ 0.086 0.208 ]
    point[4]  [ 0.000 0.225 ]
    point[5]  [ -0.086 0.208 ]
    point[6]  [ -0.159 0.159 ]
    point[7]  [ -0.208 0.086 ]
    point[8]  [ -0.225 0.000 ]
    point[9]  [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 1]
  )
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.00 0.000 -0.400 0.000 ])
  name "agent"
)

define target model
(
  size [0.250 0.250 0.250]
  gui_nose 0
  ranger_return -1
  obstacle_return 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
( 
  #size [ 800 499 ] 
  rotate [ 0.000 0.000 ]
  scale 21.205 
  show_data 1 
)

# load an environment bitmap
floorplan
( 
  name "i3a"
  bitmap "mapI3A.pgm"
  size [41.6 30.4 1.500]
  pose [ 0 0  0.000 0.000 ]
)

# throw in a robot
erratic( pose [ 6.0 3.5 0.000 0.0 ] name "robot_0" color "red")
#erratic( pose [ 8.0 3.5 0.000 0 ] name "robot_1" color "black")
