define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
  ranger_return 1
)

define target model
(
  size [0.15 0.15 0.15]
  gui_nose 0
  ranger_return -1
  obstacle_return 0
)


define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.150 0.150 0.150]
  origin [0 0 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds



# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
   name "cave"
   size [16.000 16.000 0.800]
   pose [0 0 0 0]
   bitmap "cave.png"
)


# throw in a robot
erratic( pose [ -6 -6 0 0 ] name "Audrie" color "blue")
block( pose [ 4 4 0 0 ] name "obstacle" color "red")
#target( pose [ -1 5 0 0 ] color "yellow")
target( pose [ -3 0 0 0 ] color "yellow")
#target( pose [ 4 -1 0 0 ] color "yellow")
#target( pose [ 2 -5 0 0 ] color "yellow")
