<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
	<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
	
	<xacro:macro name="sensor_hokuyo" params="parent">
		<link name="base_laser_plate_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.084 0.084 0.004" />
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
				<box size="0.084 0.084 0.004" />
				</geometry>
				<material name="Gray">
					<color rgba="0.5 0.5 0.5 1"/>
				</material>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<joint name="hokuyo_plate_joint" type="fixed">
			<axis xyz="0 0 1" />
			<origin xyz="0.227 0.0 0.005" rpy="0 0 0"/>
			<parent link="${parent}"/>
			<child link="base_laser_plate_link"/>
		</joint>

		<link name="base_laser_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://turtlebot_unizar_description/meshes/sensors/hokuyo.dae"/>
				</geometry>
			</visual>
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<joint name="hokuyo_joint" type="fixed">
			<axis xyz="0 0 1" />
			<origin xyz="0 0.0 0.037" rpy="0 0 0"/>
			<parent link="base_laser_plate_link"/>
			<child link="base_laser_link"/>
		</joint>

	</xacro:macro>
</robot>
